<?xml version="1.0" encoding="utf-8"?><!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd'><nta><declaration>broadcast chan close, open,  lock, unlock, armedOn, armedOff, soundOn, soundOff, flashOn, flashOff, dummyInput, dummyOutput;</declaration><template><name x="5" y="5">Spec</name><declaration>clock c, g, e, d, f;</declaration><location id="id0" x="40" y="-256"><name x="300" y="292">id0</name><label kind="invariant" x="-24" y="-264">e&lt;=0</label></location><location id="id1" x="-288" y="-192"><name x="300" y="292">id1</name><label kind="invariant" x="-312" y="-240">g&lt;=0</label></location><location id="id2" x="280" y="-208"><name x="300" y="292">id2</name><label kind="invariant" x="296" y="-224">e&lt;=300</label></location><location id="id3" x="176" y="-192"><name x="300" y="292">id3</name><label kind="invariant" x="160" y="-224">f&lt;=0</label></location><location id="id4" x="-120" y="-464"><name x="300" y="292">id4</name><label kind="invariant" x="-136" y="-496">g&lt;=0</label></location><location id="id5" x="280" y="0"><name x="300" y="292">id5</name></location><location id="id6" x="280" y="-464"><name x="300" y="292">id6</name><label kind="invariant" x="256" y="-496">e&lt;=300</label></location><location id="id7" x="-184" y="-192"><name x="300" y="292">id7</name><label kind="invariant" x="-200" y="-224">d&lt;=0</label></location><location id="id8" x="40" y="-408"><name x="300" y="292">id8</name><label kind="invariant" x="24" y="-440">e&lt;=30</label></location><location id="id9" x="40" y="-352"><name x="300" y="292">id9</name><label kind="invariant" x="-24" y="-360">e&lt;=0</label></location><location id="id10" x="40" y="-304"><name x="300" y="292">id10</name><label kind="invariant" x="-24" y="-312">e&lt;=0</label></location><location id="id11" x="144" y="16"><name x="168" y="-8">openLocked</name></location><location id="id12" x="40" y="-192"><name x="-16" y="-216">armed</name></location><location id="id13" x="40" y="-96"><name x="64" y="-136">closedLocked</name><label kind="invariant" x="72" y="-120">c&lt;=20</label></location><location id="id14" x="-64" y="8"><name x="-192" y="0">closedUnlocked</name></location><location id="id15" x="40" y="112"><name x="-8" y="136">openUnlocked</name></location><location id="id16" x="300" y="300"><name x="300" y="292">sink</name></location><init ref="id15"/><transition><source ref="id16"/><target ref="id16"/><nail x="270" y="270"/><nail x="330" y="270"/></transition><transition controllable="false"><source ref="id16"/><target ref="id16"/><nail x="270" y="270"/><nail x="330" y="270"/></transition><transition controllable="false"><source ref="id16"/><target ref="id16"/><nail x="270" y="270"/><nail x="330" y="270"/></transition><transition controllable="false"><source ref="id16"/><target ref="id16"/><nail x="270" y="270"/><nail x="330" y="270"/></transition><transition controllable="false"><source ref="id16"/><target ref="id16"/><nail x="270" y="270"/><nail x="330" y="270"/></transition><transition><source ref="id16"/><target ref="id16"/><nail x="270" y="270"/><nail x="330" y="270"/></transition><transition controllable="false"><source ref="id16"/><target ref="id16"/><nail x="270" y="270"/><nail x="330" y="270"/></transition><transition><source ref="id16"/><target ref="id16"/><nail x="270" y="270"/><nail x="330" y="270"/></transition><transition><source ref="id16"/><target ref="id16"/><nail x="270" y="270"/><nail x="330" y="270"/></transition><transition controllable="false"><source ref="id16"/><target ref="id16"/><nail x="270" y="270"/><nail x="330" y="270"/></transition><transition><source ref="id0"/><target ref="id16"/></transition><transition><source ref="id0"/><target ref="id16"/></transition><transition><source ref="id0"/><target ref="id16"/></transition><transition><source ref="id0"/><target ref="id16"/></transition><transition><source ref="id1"/><target ref="id16"/></transition><transition><source ref="id1"/><target ref="id16"/></transition><transition><source ref="id1"/><target ref="id16"/></transition><transition><source ref="id1"/><target ref="id16"/></transition><transition><source ref="id2"/><target ref="id16"/></transition><transition><source ref="id2"/><target ref="id16"/></transition><transition><source ref="id2"/><target ref="id16"/></transition><transition><source ref="id2"/><target ref="id16"/></transition><transition><source ref="id3"/><target ref="id16"/></transition><transition><source ref="id3"/><target ref="id16"/></transition><transition><source ref="id3"/><target ref="id16"/></transition><transition><source ref="id3"/><target ref="id16"/></transition><transition><source ref="id4"/><target ref="id16"/></transition><transition><source ref="id4"/><target ref="id16"/></transition><transition><source ref="id4"/><target ref="id16"/></transition><transition><source ref="id4"/><target ref="id16"/></transition><transition><source ref="id5"/><target ref="id16"/></transition><transition><source ref="id5"/><target ref="id16"/></transition><transition><source ref="id6"/><target ref="id16"/></transition><transition><source ref="id6"/><target ref="id16"/></transition><transition><source ref="id6"/><target ref="id16"/></transition><transition><source ref="id7"/><target ref="id16"/></transition><transition><source ref="id7"/><target ref="id16"/></transition><transition><source ref="id7"/><target ref="id16"/></transition><transition><source ref="id7"/><target ref="id16"/></transition><transition><source ref="id8"/><target ref="id16"/></transition><transition><source ref="id8"/><target ref="id16"/></transition><transition><source ref="id8"/><target ref="id16"/><label kind="guard" x="300" y="300">e&gt;=30</label></transition><transition><source ref="id8"/><target ref="id16"/></transition><transition><source ref="id9"/><target ref="id16"/></transition><transition><source ref="id9"/><target ref="id16"/></transition><transition><source ref="id9"/><target ref="id16"/></transition><transition><source ref="id9"/><target ref="id16"/></transition><transition><source ref="id10"/><target ref="id16"/></transition><transition><source ref="id10"/><target ref="id16"/></transition><transition><source ref="id10"/><target ref="id16"/></transition><transition><source ref="id10"/><target ref="id16"/></transition><transition><source ref="id11"/><target ref="id16"/></transition><transition><source ref="id11"/><target ref="id16"/></transition><transition><source ref="id12"/><target ref="id16"/></transition><transition><source ref="id12"/><target ref="id16"/></transition><transition><source ref="id13"/><target ref="id16"/></transition><transition><source ref="id13"/><target ref="id16"/></transition><transition><source ref="id13"/><target ref="id16"/><label kind="guard" x="300" y="300">c&gt;=20</label></transition><transition><source ref="id13"/><target ref="id16"/><label kind="guard" x="300" y="300">c&gt;=20</label></transition><transition><source ref="id14"/><target ref="id16"/></transition><transition><source ref="id14"/><target ref="id16"/></transition><transition><source ref="id15"/><target ref="id16"/></transition><transition><source ref="id15"/><target ref="id16"/></transition><transition controllable="false"><source ref="id0"/><target ref="id10"/></transition><transition controllable="false"><source ref="id4"/><target ref="id1"/></transition><transition controllable="false"><source ref="id2"/><target ref="id5"/></transition><transition controllable="false"><source ref="id3"/><target ref="id12"/></transition><transition><source ref="id5"/><target ref="id3"/><label kind="assignment" x="224" y="-128">f:=0</label></transition><transition><source ref="id5"/><target ref="id15"/><nail x="280" y="152"/><nail x="136" y="152"/></transition><transition><source ref="id6"/><target ref="id4"/><label kind="assignment" x="20" y="-464">g:=0</label></transition><transition controllable="false"><source ref="id1"/><target ref="id15"/><nail x="-280" y="160"/><nail x="-64" y="160"/></transition><transition controllable="false"><source ref="id6"/><target ref="id2"/><label kind="guard" x="208" y="-248">e==300</label></transition><transition controllable="false"><source ref="id8"/><target ref="id6"/><label kind="guard" x="144" y="-392">e==30</label></transition><transition><source ref="id8"/><target ref="id4"/><label kind="guard" x="-104" y="-400">e&lt;30</label><label kind="assignment" x="-100" y="-436">g:=0</label></transition><transition controllable="false"><source ref="id13"/><target ref="id12"/><label kind="guard" x="-20" y="-174">c==20</label></transition><transition controllable="false"><source ref="id7"/><target ref="id14"/><nail x="-184" y="-48"/></transition><transition><source ref="id12"/><target ref="id7"/><label kind="assignment" x="-104" y="-192">d:=0</label></transition><transition><source ref="id14"/><target ref="id15"/><nail x="-64" y="112"/></transition><transition><source ref="id13"/><target ref="id11"/><label kind="guard" x="176" y="-72">c&lt;20</label><nail x="144" y="-96"/></transition><transition><source ref="id11"/><target ref="id15"/><nail x="144" y="112"/></transition><transition controllable="false"><source ref="id9"/><target ref="id8"/></transition><transition controllable="false"><source ref="id10"/><target ref="id9"/></transition><transition><source ref="id12"/><target ref="id0"/><label kind="assignment" x="0" y="-232">e:=0</label></transition><transition><source ref="id11"/><target ref="id13"/><label kind="assignment" x="80" y="-24">c:=0</label></transition><transition><source ref="id15"/><target ref="id11"/></transition><transition><source ref="id13"/><target ref="id14"/><label kind="guard" x="-112" y="-80">c&lt;20</label><nail x="-64" y="-96"/></transition><transition><source ref="id14"/><target ref="id13"/><label kind="assignment" x="-24" y="-16">c:=0</label></transition><transition><source ref="id15"/><target ref="id14"/></transition></template><system>system Spec;
IO  Spec {armedOn!, armedOff!, soundOn!, soundOff!, flashOn!, flashOff!, open?, close?, unlock?, lock?, dummyInput?, dummyOutput!}
</system></nta>