<?xml version="1.0" encoding="utf-8"?><!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd'><nta><declaration>// Place global declarations here.
broadcast chan a;
broadcast chan b;
</declaration><template><name x="5" y="5">SUT</name><declaration>// Place local declarations here.
clock x;
</declaration><location id="id0" x="-288" y="-136"></location><location id="id1" x="-288" y="-136"></location><location id="id2" x="-104" y="-144"><label kind="invariant" x="-114" y="-129">x&gt;=2</label></location><init ref="id1"/><transition action=""><source ref="id1"/><target ref="id2"/><label kind="synchronisation" x="-256" y="-155">b?</label></transition><transition controllable="false" action=""><source ref="id2"/><target ref="id2"/><label kind="synchronisation" x="-128" y="-255">a!</label><label kind="assignment" x="-128" y="-240">x=0</label><nail x="-144" y="-200"/><nail x="-144" y="-200"/><nail x="-64" y="-200"/></transition></template><template><name x="5" y="5">MUTANT</name><declaration>// Place local declarations here.
clock x;
</declaration><location id="id3" x="-280" y="-136"></location><location id="id4" x="-104" y="-144"><label kind="invariant" x="-114" y="-129">x&gt;=3</label></location><init ref="id3"/><transition action=""><source ref="id3"/><target ref="id4"/><label kind="synchronisation" x="-252" y="-155">b?</label></transition><transition controllable="false" action=""><source ref="id4"/><target ref="id4"/><label kind="synchronisation" x="-128" y="-247">a!</label><label kind="assignment" x="-128" y="-232">x=0</label><nail x="-128" y="-208"/><nail x="-72" y="-208"/><nail x="-72" y="-208"/></transition></template><system>// Place template instantiations here.


// List one or more processes to be composed into a system.1;
system SUT, MUTANT;

IO SUT {a!,b?}
IO MUTANT {a!,b?}</system></nta>