<?xml version="1.0" encoding="utf-8"?><!DOCTYPE nta PUBLIC '-//Uppaal Team//DTD Flat System 1.1//EN' 'http://www.it.uu.se/research/group/darts/uppaal/flat-1_1.dtd'><nta><declaration>// Place global declarations here.
broadcast chan a;
broadcast chan b;
</declaration><template><name x="5" y="5">SUT</name><declaration>// Place local declarations here.
clock x;
</declaration><location id="id0" x="-216" y="-144"></location><location id="id1" x="-104" y="-144"></location><init ref="id1"/><transition controllable="false" action=""><source ref="id1"/><target ref="id0"/><label kind="guard" x="-176" y="-192">x&lt;=1</label><label kind="synchronisation" x="-168" y="-168">a!</label></transition></template><template><name x="5" y="5">MUTANT</name><declaration>// Place local declarations here.
clock x;
</declaration><location id="id2" x="-216" y="-144"></location><location id="id3" x="-104" y="-144"></location><init ref="id3"/><transition controllable="false" action=""><source ref="id3"/><target ref="id2"/><label kind="guard" x="-176" y="-192">x&lt;=3</label><label kind="synchronisation" x="-168" y="-168">a!</label></transition></template><system>// Place template instantiations here.


// List one or more processes to be composed into a system.1;
system SUT, MUTANT;

IO SUT {a!,b?}
IO MUTANT {a!,b?}</system></nta>